<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Solution_Path">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SolutionPath" type="xs:string" minOccurs="0" />
                <xs:element name="SolutionVersion" type="xs:string" minOccurs="0" />
                <xs:element name="PlogVersion" type="xs:unsignedInt" minOccurs="0" />
                <xs:element name="ModificationDate" msdata:DateTimeMode="Utc" type="xs:dateTime" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="PVS-Studio_Analysis_Log">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="FavIcon" type="xs:boolean" minOccurs="0" msdata:Ordinal="0" />
                <xs:element name="Level" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="1" />
                <xs:element name="DefaultOrder" type="xs:int" minOccurs="0" msdata:Ordinal="2" />
                <xs:element name="ErrorCode" type="xs:string" msdata:Ordinal="3" />
                <xs:element name="Message" type="xs:string" msdata:Ordinal="4" />
                <xs:element name="Project" type="xs:string" minOccurs="0" msdata:Ordinal="5" />
                <xs:element name="ShortFile" type="xs:string" minOccurs="0" msdata:Ordinal="6" />
                <xs:element name="Line" type="xs:int" msdata:Ordinal="7" />
                <xs:element name="FalseAlarm" type="xs:boolean" minOccurs="0" msdata:Ordinal="8" />
                <xs:element name="File" type="xs:string" msdata:Ordinal="9" />
                <xs:element name="CodePrev" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="10" />
                <xs:element name="CodeCurrent" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="11" />
                <xs:element name="CodeNext" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="12" />
                <xs:element name="TrialMessage" type="xs:boolean" minOccurs="0" msdata:Ordinal="13" />
                <xs:element name="Analyzer" type="xs:int" minOccurs="0" msdata:Ordinal="14" />
                <xs:element name="LineExtension" type="xs:string" minOccurs="0" msdata:Ordinal="15" />
                <xs:element name="Retired" type="xs:boolean" default="false" minOccurs="0" msdata:Ordinal="16" />
                <xs:element name="AnalyzedSourceFiles" type="xs:string" minOccurs="0" msdata:Ordinal="17" />
                <xs:element name="CWECode" type="xs:string" minOccurs="0" msdata:Ordinal="18" />
                <xs:element name="SAST" type="xs:string" minOccurs="0" msdata:Ordinal="19" />
                <xs:element name="Positions" msdata:DataType="ProgramVerificationSystems.PVSStudio.CommonTypes.SourceFilePositions, PVS-Studio-vs2022, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" type="xs:anyType" minOccurs="0" msdata:Ordinal="20" />
                <xs:element name="MISRA" type="xs:string" minOccurs="0" msdata:Ordinal="21" />
              </xs:sequence>
              <xs:attribute name="ErrorCodeNumeric" msdata:ReadOnly="true" msdata:Expression="IIF(LEN(ErrorCode) &lt; 2 OR (SUBSTRING(ErrorCode, 1, 1) &lt;&gt; 'V'), 0, CONVERT(SUBSTRING(ErrorCode, 2, LEN(ErrorCode) - 1), 'System.UInt32'))" type="xs:unsignedInt" use="prohibited" />
              <xs:attribute name="CWECodeNumeric" msdata:ReadOnly="true" msdata:Expression="ISNULL(IIF(LEN(CWECode) &lt; 4 + 1 OR (SUBSTRING(CWECode, 1, 4) &lt;&gt; 'CWE-'), 4294967295, CONVERT(SUBSTRING(CWECode, 4 + 1, LEN(CWECode) - 4), 'System.UInt32')), 4294967295)" type="xs:unsignedInt" use="prohibited" />
              <xs:attribute name="SuppressFilesContainingMessage" type="xs:string" msdata:DefaultValue="" use="prohibited" />
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//PVS-Studio_Analysis_Log" />
        <xs:field xpath="Line" />
        <xs:field xpath="Message" />
        <xs:field xpath="File" />
        <xs:field xpath="ErrorCode" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <Solution_Path>
    <SolutionPath>F:\Курсовые работы\Базы Данных (C#) с ошибками\Курсовая Работа\Курсовая Работа.sln</SolutionPath>
    <SolutionVersion>17.0</SolutionVersion>
    <PlogVersion>8</PlogVersion>
    <ModificationDate>2023-12-02T08:08:06.9933955Z</ModificationDate>
  </Solution_Path>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>1</DefaultOrder>
    <ErrorCode>V3004</ErrorCode>
    <Message>The 'then' statement is equivalent to the 'else' statement.</Message>
    <Project>Курсовая Работа</Project>
    <ShortFile>Authorization.cs</ShortFile>
    <Line>38</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>F:\Курсовые работы\Базы Данных (C#) с ошибками\Курсовая Работа\Курсовая Работа\Authorization.cs</File>
    <CodePrev>159</CodePrev>
    <CodeCurrent>1852265528</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-691</CWECode>
    <Positions>
      <Position lines="38,42">F:\Курсовые работы\Базы Данных (C#) с ошибками\Курсовая Работа\Курсовая Работа\Authorization.cs</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>2</DefaultOrder>
    <ErrorCode>V3001</ErrorCode>
    <Message>There are identical sub-expressions 'textBoxPassword.Text == string.Empty' to the left and to the right of the '||' operator.</Message>
    <Project>Курсовая Работа</Project>
    <ShortFile>Authorization.cs</ShortFile>
    <Line>57</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>F:\Курсовые работы\Базы Данных (C#) с ошибками\Курсовая Работа\Курсовая Работа\Authorization.cs</File>
    <CodePrev>159</CodePrev>
    <CodeCurrent>923877394</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>3</DefaultOrder>
    <ErrorCode>V5624</ErrorCode>
    <Message>Potentially tainted data from the 'connectionString' variable is used in configuration settings. This may cause security issues.</Message>
    <Project>Курсовая Работа</Project>
    <ShortFile>Authorization.cs</ShortFile>
    <Line>81</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>F:\Курсовые работы\Базы Данных (C#) с ошибками\Курсовая Работа\Курсовая Работа\Authorization.cs</File>
    <CodePrev>3053434182</CodePrev>
    <CodeCurrent>1892481428</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>9</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-15</CWECode>
    <Positions>
      <Position lines="81,80">F:\Курсовые работы\Базы Данных (C#) с ошибками\Курсовая Работа\Курсовая Работа\Authorization.cs</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>4</DefaultOrder>
    <ErrorCode>V3106</ErrorCode>
    <Message>Possibly index is out of bound. The value of 'i' index could reach 5.</Message>
    <Project>Курсовая Работа</Project>
    <ShortFile>Authorization.cs</ShortFile>
    <Line>107</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>F:\Курсовые работы\Базы Данных (C#) с ошибками\Курсовая Работа\Курсовая Работа\Authorization.cs</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>151301</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-787</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>5</DefaultOrder>
    <ErrorCode>V3106</ErrorCode>
    <Message>Possibly index is out of bound. The '0' index is pointing beyond 'dataGridViewActiveKey.Columns' bound.</Message>
    <Project>Курсовая Работа</Project>
    <ShortFile>Class_SELECT_To_SQL.cs</ShortFile>
    <Line>90</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>F:\Курсовые работы\Базы Данных (C#) с ошибками\Курсовая Работа\Курсовая Работа\Class_SELECT_To_SQL.cs</File>
    <CodePrev>4223443741</CodePrev>
    <CodeCurrent>2546628048</CodeCurrent>
    <CodeNext>3857948098</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-125</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>6</DefaultOrder>
    <ErrorCode>V3106</ErrorCode>
    <Message>Possibly index is out of bound. The '1' index is pointing beyond 'dataGridViewActiveKey.Columns' bound.</Message>
    <Project>Курсовая Работа</Project>
    <ShortFile>Class_SELECT_To_SQL.cs</ShortFile>
    <Line>91</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>F:\Курсовые работы\Базы Данных (C#) с ошибками\Курсовая Работа\Курсовая Работа\Class_SELECT_To_SQL.cs</File>
    <CodePrev>2546628048</CodePrev>
    <CodeCurrent>3857948098</CodeCurrent>
    <CodeNext>3857751490</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-125</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>7</DefaultOrder>
    <ErrorCode>V3106</ErrorCode>
    <Message>Possibly index is out of bound. The '2' index is pointing beyond 'dataGridViewActiveKey.Columns' bound.</Message>
    <Project>Курсовая Работа</Project>
    <ShortFile>Class_SELECT_To_SQL.cs</ShortFile>
    <Line>92</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>F:\Курсовые работы\Базы Данных (C#) с ошибками\Курсовая Работа\Курсовая Работа\Class_SELECT_To_SQL.cs</File>
    <CodePrev>3857948098</CodePrev>
    <CodeCurrent>3857751490</CodeCurrent>
    <CodeNext>3857817026</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-125</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>8</DefaultOrder>
    <ErrorCode>V3106</ErrorCode>
    <Message>Possibly index is out of bound. The '3' index is pointing beyond 'dataGridViewActiveKey.Columns' bound.</Message>
    <Project>Курсовая Работа</Project>
    <ShortFile>Class_SELECT_To_SQL.cs</ShortFile>
    <Line>93</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>F:\Курсовые работы\Базы Данных (C#) с ошибками\Курсовая Работа\Курсовая Работа\Class_SELECT_To_SQL.cs</File>
    <CodePrev>3857751490</CodePrev>
    <CodeCurrent>3857817026</CodeCurrent>
    <CodeNext>1172813</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-125</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>9</DefaultOrder>
    <ErrorCode>V3093</ErrorCode>
    <Message>The '&amp;' operator evaluates both operands. Perhaps a short-circuit '&amp;&amp;' operator should be used instead.</Message>
    <Project>Курсовая Работа</Project>
    <ShortFile>Class_SELECT_To_SQL.cs</ShortFile>
    <Line>116</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>F:\Курсовые работы\Базы Данных (C#) с ошибками\Курсовая Работа\Курсовая Работа\Class_SELECT_To_SQL.cs</File>
    <CodePrev>125</CodePrev>
    <CodeCurrent>2025197920</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-480</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>10</DefaultOrder>
    <ErrorCode>V3086</ErrorCode>
    <Message>Variables textBoxFIO.Text, textBoxFIoSotr.Text are initialized through the call to the same function. It's probably an error or un-optimized code.</Message>
    <Project>Курсовая Работа</Project>
    <ShortFile>Class_SELECT_To_SQL.cs</ShortFile>
    <Line>246</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>F:\Курсовые работы\Базы Данных (C#) с ошибками\Курсовая Работа\Курсовая Работа\Class_SELECT_To_SQL.cs</File>
    <CodePrev>3912098798</CodePrev>
    <CodeCurrent>1764275907</CodeCurrent>
    <CodeNext>3695814912</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="246,245">F:\Курсовые работы\Базы Данных (C#) с ошибками\Курсовая Работа\Курсовая Работа\Class_SELECT_To_SQL.cs</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>11</DefaultOrder>
    <ErrorCode>V3106</ErrorCode>
    <Message>Possibly index is out of bound. The '0' index is pointing beyond 'dataGridView8.Columns' bound.</Message>
    <Project>Курсовая Работа</Project>
    <ShortFile>Class_SELECT_To_SQL.cs</ShortFile>
    <Line>357</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>F:\Курсовые работы\Базы Данных (C#) с ошибками\Курсовая Работа\Курсовая Работа\Class_SELECT_To_SQL.cs</File>
    <CodePrev>449978635</CodePrev>
    <CodeCurrent>2447530697</CodeCurrent>
    <CodeNext>2447596233</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-125</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>12</DefaultOrder>
    <ErrorCode>V3106</ErrorCode>
    <Message>Possibly index is out of bound. The '1' index is pointing beyond 'dataGridView8.Columns' bound.</Message>
    <Project>Курсовая Работа</Project>
    <ShortFile>Class_SELECT_To_SQL.cs</ShortFile>
    <Line>358</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>F:\Курсовые работы\Базы Данных (C#) с ошибками\Курсовая Работа\Курсовая Работа\Class_SELECT_To_SQL.cs</File>
    <CodePrev>2447530697</CodePrev>
    <CodeCurrent>2447596233</CodeCurrent>
    <CodeNext>2447399625</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-125</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>13</DefaultOrder>
    <ErrorCode>V3106</ErrorCode>
    <Message>Possibly index is out of bound. The '2' index is pointing beyond 'dataGridView8.Columns' bound.</Message>
    <Project>Курсовая Работа</Project>
    <ShortFile>Class_SELECT_To_SQL.cs</ShortFile>
    <Line>359</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>F:\Курсовые работы\Базы Данных (C#) с ошибками\Курсовая Работа\Курсовая Работа\Class_SELECT_To_SQL.cs</File>
    <CodePrev>2447596233</CodePrev>
    <CodeCurrent>2447399625</CodeCurrent>
    <CodeNext>578977139</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-125</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>14</DefaultOrder>
    <ErrorCode>V3008</ErrorCode>
    <Message>The 'thisCommand.CommandText' variable is assigned values twice successively. Perhaps this is a mistake. Check lines: 430, 427.</Message>
    <Project>Курсовая Работа</Project>
    <ShortFile>Class_SELECT_To_SQL.cs</ShortFile>
    <Line>430</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>F:\Курсовые работы\Базы Данных (C#) с ошибками\Курсовая Работа\Курсовая Работа\Class_SELECT_To_SQL.cs</File>
    <CodePrev>220691</CodePrev>
    <CodeCurrent>3150236229</CodeCurrent>
    <CodeNext>3147192992</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-563</CWECode>
    <Positions>
      <Position lines="430,427">F:\Курсовые работы\Базы Данных (C#) с ошибками\Курсовая Работа\Курсовая Работа\Class_SELECT_To_SQL.cs</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>15</DefaultOrder>
    <ErrorCode>V3106</ErrorCode>
    <Message>Possibly index is out of bound. The '0' index is pointing beyond 'dataGridView3.Columns' bound.</Message>
    <Project>Курсовая Работа</Project>
    <ShortFile>Class_SELECT_To_SQL.cs</ShortFile>
    <Line>535</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>F:\Курсовые работы\Базы Данных (C#) с ошибками\Курсовая Работа\Курсовая Работа\Class_SELECT_To_SQL.cs</File>
    <CodePrev>450339073</CodePrev>
    <CodeCurrent>3185728201</CodeCurrent>
    <CodeNext>2076620198</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-125</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>16</DefaultOrder>
    <ErrorCode>V3106</ErrorCode>
    <Message>Possibly index is out of bound. The '1' index is pointing beyond 'dataGridView3.Columns' bound.</Message>
    <Project>Курсовая Работа</Project>
    <ShortFile>Class_SELECT_To_SQL.cs</ShortFile>
    <Line>536</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>F:\Курсовые работы\Базы Данных (C#) с ошибками\Курсовая Работа\Курсовая Работа\Class_SELECT_To_SQL.cs</File>
    <CodePrev>3185728201</CodePrev>
    <CodeCurrent>2076620198</CodeCurrent>
    <CodeNext>2076226982</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-125</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>17</DefaultOrder>
    <ErrorCode>V3106</ErrorCode>
    <Message>Possibly index is out of bound. The '2' index is pointing beyond 'dataGridView3.Columns' bound.</Message>
    <Project>Курсовая Работа</Project>
    <ShortFile>Class_SELECT_To_SQL.cs</ShortFile>
    <Line>537</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>F:\Курсовые работы\Базы Данных (C#) с ошибками\Курсовая Работа\Курсовая Работа\Class_SELECT_To_SQL.cs</File>
    <CodePrev>2076620198</CodePrev>
    <CodeCurrent>2076226982</CodeCurrent>
    <CodeNext>3185662665</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-125</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>18</DefaultOrder>
    <ErrorCode>V3106</ErrorCode>
    <Message>Possibly index is out of bound. The '3' index is pointing beyond 'dataGridView3.Columns' bound.</Message>
    <Project>Курсовая Работа</Project>
    <ShortFile>Class_SELECT_To_SQL.cs</ShortFile>
    <Line>538</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>F:\Курсовые работы\Базы Данных (C#) с ошибками\Курсовая Работа\Курсовая Работа\Class_SELECT_To_SQL.cs</File>
    <CodePrev>2076226982</CodePrev>
    <CodeCurrent>3185662665</CodeCurrent>
    <CodeNext>2077013414</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-125</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>19</DefaultOrder>
    <ErrorCode>V3106</ErrorCode>
    <Message>Possibly index is out of bound. The '4' index is pointing beyond 'dataGridView3.Columns' bound.</Message>
    <Project>Курсовая Работа</Project>
    <ShortFile>Class_SELECT_To_SQL.cs</ShortFile>
    <Line>539</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>F:\Курсовые работы\Базы Данных (C#) с ошибками\Курсовая Работа\Курсовая Работа\Class_SELECT_To_SQL.cs</File>
    <CodePrev>3185662665</CodePrev>
    <CodeCurrent>2077013414</CodeCurrent>
    <CodeNext>2077144486</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-125</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>20</DefaultOrder>
    <ErrorCode>V3106</ErrorCode>
    <Message>Possibly index is out of bound. The '5' index is pointing beyond 'dataGridView3.Columns' bound.</Message>
    <Project>Курсовая Работа</Project>
    <ShortFile>Class_SELECT_To_SQL.cs</ShortFile>
    <Line>540</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>F:\Курсовые работы\Базы Данных (C#) с ошибками\Курсовая Работа\Курсовая Работа\Class_SELECT_To_SQL.cs</File>
    <CodePrev>2077013414</CodePrev>
    <CodeCurrent>2077144486</CodeCurrent>
    <CodeNext>578977139</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-125</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>21</DefaultOrder>
    <ErrorCode>V3106</ErrorCode>
    <Message>Possibly index is out of bound. The '0' index is pointing beyond 'dataGridView4.Columns' bound.</Message>
    <Project>Курсовая Работа</Project>
    <ShortFile>Class_SELECT_To_SQL.cs</ShortFile>
    <Line>636</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>F:\Курсовые работы\Базы Данных (C#) с ошибками\Курсовая Работа\Курсовая Работа\Class_SELECT_To_SQL.cs</File>
    <CodePrev>900219443</CodePrev>
    <CodeCurrent>2715966153</CodeCurrent>
    <CodeNext>1137096106</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-125</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>22</DefaultOrder>
    <ErrorCode>V3106</ErrorCode>
    <Message>Possibly index is out of bound. The '1' index is pointing beyond 'dataGridView4.Columns' bound.</Message>
    <Project>Курсовая Работа</Project>
    <ShortFile>Class_SELECT_To_SQL.cs</ShortFile>
    <Line>637</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>F:\Курсовые работы\Базы Данных (C#) с ошибками\Курсовая Работа\Курсовая Работа\Class_SELECT_To_SQL.cs</File>
    <CodePrev>2715966153</CodePrev>
    <CodeCurrent>1137096106</CodeCurrent>
    <CodeNext>2715835081</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-125</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>23</DefaultOrder>
    <ErrorCode>V3106</ErrorCode>
    <Message>Possibly index is out of bound. The '2' index is pointing beyond 'dataGridView4.Columns' bound.</Message>
    <Project>Курсовая Работа</Project>
    <ShortFile>Class_SELECT_To_SQL.cs</ShortFile>
    <Line>638</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>F:\Курсовые работы\Базы Данных (C#) с ошибками\Курсовая Работа\Курсовая Работа\Class_SELECT_To_SQL.cs</File>
    <CodePrev>1137096106</CodePrev>
    <CodeCurrent>2715835081</CodeCurrent>
    <CodeNext>2715900617</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-125</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>24</DefaultOrder>
    <ErrorCode>V3106</ErrorCode>
    <Message>Possibly index is out of bound. The '3' index is pointing beyond 'dataGridView4.Columns' bound.</Message>
    <Project>Курсовая Работа</Project>
    <ShortFile>Class_SELECT_To_SQL.cs</ShortFile>
    <Line>639</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>F:\Курсовые работы\Базы Данных (C#) с ошибками\Курсовая Работа\Курсовая Работа\Class_SELECT_To_SQL.cs</File>
    <CodePrev>2715835081</CodePrev>
    <CodeCurrent>2715900617</CodeCurrent>
    <CodeNext>254989982</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-125</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>25</DefaultOrder>
    <ErrorCode>V3106</ErrorCode>
    <Message>Possibly index is out of bound. The '4' index is pointing beyond 'dataGridView4.Columns' bound.</Message>
    <Project>Курсовая Работа</Project>
    <ShortFile>Class_SELECT_To_SQL.cs</ShortFile>
    <Line>640</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>F:\Курсовые работы\Базы Данных (C#) с ошибками\Курсовая Работа\Курсовая Работа\Class_SELECT_To_SQL.cs</File>
    <CodePrev>2715900617</CodePrev>
    <CodeCurrent>254989982</CodeCurrent>
    <CodeNext>2716293833</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-125</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>26</DefaultOrder>
    <ErrorCode>V3106</ErrorCode>
    <Message>Possibly index is out of bound. The '5' index is pointing beyond 'dataGridView4.Columns' bound.</Message>
    <Project>Курсовая Работа</Project>
    <ShortFile>Class_SELECT_To_SQL.cs</ShortFile>
    <Line>641</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>F:\Курсовые работы\Базы Данных (C#) с ошибками\Курсовая Работа\Курсовая Работа\Class_SELECT_To_SQL.cs</File>
    <CodePrev>254989982</CodePrev>
    <CodeCurrent>2716293833</CodeCurrent>
    <CodeNext>2716097225</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-125</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>27</DefaultOrder>
    <ErrorCode>V3106</ErrorCode>
    <Message>Possibly index is out of bound. The '6' index is pointing beyond 'dataGridView4.Columns' bound.</Message>
    <Project>Курсовая Работа</Project>
    <ShortFile>Class_SELECT_To_SQL.cs</ShortFile>
    <Line>642</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>F:\Курсовые работы\Базы Данных (C#) с ошибками\Курсовая Работа\Курсовая Работа\Class_SELECT_To_SQL.cs</File>
    <CodePrev>2716293833</CodePrev>
    <CodeCurrent>2716097225</CodeCurrent>
    <CodeNext>2716162761</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-125</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>28</DefaultOrder>
    <ErrorCode>V3106</ErrorCode>
    <Message>Possibly index is out of bound. The '7' index is pointing beyond 'dataGridView4.Columns' bound.</Message>
    <Project>Курсовая Работа</Project>
    <ShortFile>Class_SELECT_To_SQL.cs</ShortFile>
    <Line>643</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>F:\Курсовые работы\Базы Данных (C#) с ошибками\Курсовая Работа\Курсовая Работа\Class_SELECT_To_SQL.cs</File>
    <CodePrev>2716097225</CodePrev>
    <CodeCurrent>2716162761</CodeCurrent>
    <CodeNext>2716490441</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-125</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>29</DefaultOrder>
    <ErrorCode>V3106</ErrorCode>
    <Message>Possibly index is out of bound. The '8' index is pointing beyond 'dataGridView4.Columns' bound.</Message>
    <Project>Курсовая Работа</Project>
    <ShortFile>Class_SELECT_To_SQL.cs</ShortFile>
    <Line>644</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>F:\Курсовые работы\Базы Данных (C#) с ошибками\Курсовая Работа\Курсовая Работа\Class_SELECT_To_SQL.cs</File>
    <CodePrev>2716162761</CodePrev>
    <CodeCurrent>2716490441</CodeCurrent>
    <CodeNext>1138144678</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-125</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>30</DefaultOrder>
    <ErrorCode>V3106</ErrorCode>
    <Message>Possibly index is out of bound. The '9' index is pointing beyond 'dataGridView4.Columns' bound.</Message>
    <Project>Курсовая Работа</Project>
    <ShortFile>Class_SELECT_To_SQL.cs</ShortFile>
    <Line>645</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>F:\Курсовые работы\Базы Данных (C#) с ошибками\Курсовая Работа\Курсовая Работа\Class_SELECT_To_SQL.cs</File>
    <CodePrev>2716490441</CodePrev>
    <CodeCurrent>1138144678</CodeCurrent>
    <CodeNext>2464363951</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-125</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>31</DefaultOrder>
    <ErrorCode>V3093</ErrorCode>
    <Message>The '&amp;' operator evaluates both operands. Perhaps a short-circuit '&amp;&amp;' operator should be used instead.</Message>
    <Project>Курсовая Работа</Project>
    <ShortFile>Class_SELECT_To_SQL.cs</ShortFile>
    <Line>699</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>F:\Курсовые работы\Базы Данных (C#) с ошибками\Курсовая Работа\Курсовая Работа\Class_SELECT_To_SQL.cs</File>
    <CodePrev>125</CodePrev>
    <CodeCurrent>2228829242</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-480</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>32</DefaultOrder>
    <ErrorCode>V3106</ErrorCode>
    <Message>Possible negative index value. The value of 'i-1' index could reach -1.</Message>
    <Project>Курсовая Работа</Project>
    <ShortFile>Class_SELECT_To_SQL.cs</ShortFile>
    <Line>827</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>F:\Курсовые работы\Базы Данных (C#) с ошибками\Курсовая Работа\Курсовая Работа\Class_SELECT_To_SQL.cs</File>
    <CodePrev>1269534524</CodePrev>
    <CodeCurrent>3810802093</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-125</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>33</DefaultOrder>
    <ErrorCode>V3106</ErrorCode>
    <Message>Possibly index is out of bound. The '2' index is pointing beyond 'dataGridView5.Columns' bound.</Message>
    <Project>Курсовая Работа</Project>
    <ShortFile>Class_SELECT_To_SQL.cs</ShortFile>
    <Line>937</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>F:\Курсовые работы\Базы Данных (C#) с ошибками\Курсовая Работа\Курсовая Работа\Class_SELECT_To_SQL.cs</File>
    <CodePrev>3446307821</CodePrev>
    <CodeCurrent>1372748190</CodeCurrent>
    <CodeNext>3427876527</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-125</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>34</DefaultOrder>
    <ErrorCode>V3093</ErrorCode>
    <Message>The '&amp;' operator evaluates both operands. Perhaps a short-circuit '&amp;&amp;' operator should be used instead.</Message>
    <Project>Курсовая Работа</Project>
    <ShortFile>Class_SELECT_To_SQL.cs</ShortFile>
    <Line>965</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>F:\Курсовые работы\Базы Данных (C#) с ошибками\Курсовая Работа\Курсовая Работа\Class_SELECT_To_SQL.cs</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>3564925695</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-480</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>35</DefaultOrder>
    <ErrorCode>V3073</ErrorCode>
    <Message>Not all IDisposable members are properly disposed. Call 'Dispose' when disposing 'MainForm' class. Inspect: cn.</Message>
    <Project>Курсовая Работа</Project>
    <ShortFile>MainForm.cs</ShortFile>
    <Line>9</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>F:\Курсовые работы\Базы Данных (C#) с ошибками\Курсовая Работа\Курсовая Работа\MainForm.cs</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>3559317523</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="9,11">F:\Курсовые работы\Базы Данных (C#) с ошибками\Курсовая Работа\Курсовая Работа\MainForm.cs</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>36</DefaultOrder>
    <ErrorCode>V5601</ErrorCode>
    <Message>Suspicious string literal could be a password: 'qwerty!123'. Storing credentials inside source code can lead to security issues.</Message>
    <Project>Курсовая Работа</Project>
    <ShortFile>MainForm.cs</ShortFile>
    <Line>51</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>F:\Курсовые работы\Базы Данных (C#) с ошибками\Курсовая Работа\Курсовая Работа\MainForm.cs</File>
    <CodePrev>48417951</CodePrev>
    <CodeCurrent>3777121873</CodeCurrent>
    <CodeNext>245076366</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>9</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-798</CWECode>
    <SAST>OWASP-2.10.4</SAST>
  </PVS-Studio_Analysis_Log>
</NewDataSet>